# dotnetShop

./: dotnetShop.sln
dotnetShop/: Program.cs  Startup.cs  appsettings.json  dotnetShop.csproj
dotnetShop/Controllers/: CandyController.cs  HomeController.cs  ShoppingCartController.cs
dotnetShop/Migrations/: 20200825124222_InitialMigration.Designer.cs  20200825124222_InitialMigration.cs  20200826061225_seedDb.Designer.cs  20200826061225_seedDb.cs  20200826110131_addShoppingCartItem.Designer.cs  20200826110131_addShoppingCartItem.cs  AppDbContextModelSnapshot.cs
dotnetShop/Models/: AppDbContext.cs  Candy.cs  CandyRepository.cs  Category.cs  CategoryRepository.cs  ICandyRepository.cs  ICategoryRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
dotnetShop/Properties/: launchSettings.json
dotnetShop/ViewModels/: CandyListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
dotnetShop/Views/: _ViewImports.cshtml
dotnetShop/Views/Candy/: Details.cshtml  Details.cshtml.cs  List.cshtml
dotnetShop/Views/Home/: Index.cshtml  Index.cshtml.cs
dotnetShop/Views/Shared/: _Layout.cshtml  _candyCard.cshtml  _candyCard.cshtml.cs  _carousel.cshtml  _carousel.cshtml.cs
dotnetShop/Views/ShoppingCart/: Index.cshtml  Index.cshtml.cs
dotnetShop/wwwroot/content/: site.css  site.scss
